<html>
    <head>
        <title>404</title>

        <!-- apply styling through style tag inside head -->

        <style>
            body{

                margin: 0;               
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                background-image: linear-gradient(to top right, yellow, orange);
                border: 6px solid red;

            }

            #content{

                font-size: 4rem;
                font-weight: bold;
                color: darkslategrey;                
                text-align: center;

            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- meta tag for adjusting the content according to the device width -->
    </head>

    <body>

        <!-- content -->
        
        <div id="content">
            <div>
                How did you reach this path? 
            </div>

            <div>
                Just kidding! This page does not exist
            </div>
        </div>

    </body>
</html>